/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package io.izuno.example;


import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertTrue;

class ExampleUtilsTest {
    @Test
    void someLibraryMethodReturnsTrue() {
        assertTrue(ExampleUtils.someLibraryMethod());
    }
}
